<!DOCTYPE html>
<html>
<head>
	<title>template Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<!-- header section-->
	<section id ="header">
		<div class ="header">
			<h1>Citrusy</h1>
			<p>By TEMPLATED</p>
			
		</div>
	</section>

	<!-- naviagtion section-->
	<section>
		<div class="nav">
			<div class="nav-bar">
				<ul class = "menu-items">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#profalio">Profalio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</section>

	<!-- about section-->
	<section id="about">
		<div class="about">
			<div class="about-div">
				<h3>Mauris mollis in leo quis accumsan</h3>
				<p>Etiam tristique, est quis tempor aliquam, risus diam pretium dolor, non elementum lorem tellus eget lectus.</p>
				<p>Nam ullamcorper lorem et sapien cursus congue. Phasellus suscipit ipsum eget urna sodales, et varius orci porttitor. Praesent ut tincidunt nibh. Curabitur eu elit vel orci rhoncus rhoncus placerat eu dolor. Nulla facilisi. Etiam ut consectetur eros.</p>
				<p>More Details</p>
			</div>
			<div class="about-div">
				<h3>Mauris mollis in leo quis accumsan</h3>
				<p>Etiam tristique, est quis tempor aliquam, risus diam pretium dolor, non elementum lorem tellus eget lectus.</p>
				<p>Nam ullamcorper lorem et sapien cursus congue. Phasellus suscipit ipsum eget urna sodales, et varius orci porttitor. Praesent ut tincidunt nibh. Curabitur eu elit vel orci rhoncus rhoncus placerat eu dolor. Nulla facilisi. Etiam ut consectetur eros.</p>
				<p>More Details</p>
			</div>
			<div class="about-div">
				<h3>Mauris mollis in leo quis accumsan</h3>
				<p>Etiam tristique, est quis tempor aliquam, risus diam pretium dolor, non elementum lorem tellus eget lectus.</p>
				<p>Nam ullamcorper lorem et sapien cursus congue. Phasellus suscipit ipsum eget urna sodales, et varius orci porttitor. Praesent ut tincidunt nibh. Curabitur eu elit vel orci rhoncus rhoncus placerat eu dolor. Nulla facilisi. Etiam ut consectetur eros.</p>
				<p>More Details</p>
			</div>
			<div class="about-div last-div">
				<h3>Mauris mollis in leo quis accumsan</h3>
				<p>Etiam tristique, est quis tempor aliquam, risus diam pretium dolor, non elementum lorem tellus eget lectus.</p>
				<p>Nam ullamcorper lorem et sapien cursus congue. Phasellus suscipit ipsum eget urna sodales, et varius orci porttitor. Praesent ut tincidunt nibh. Curabitur eu elit vel orci rhoncus rhoncus placerat eu dolor. Nulla facilisi. Etiam ut consectetur eros.</p>
				<p>More Details</p>
			</div>
		</div>
	</section>

	<!--services section-->
	<section id="services">
		<div class="services">
			<div class="sidebar2">
				<h2>Sidebar2</h2>
				<div class="sidebar-list1">
					<a href="#">&bull; Lorem ipsum dolor sit amet</a>
					<a href="#">&bull; Quisque eu sem nec sapien</a>
					<a href="#">&bull; Nullam eget diam posuere</a>
					<a href="#">&bull; Cras rutrum libero gravida</a>
					<a href="#">&bull; Sed suscipit erat ut sem egestas</a>
				</div>
				<h2>Etiam tristique</h2>
				<div class="sidebar-list1">
					<a href="#">&bull; Lorem ipsum dolor sit amet</a>
					<a href="#">&bull; Quisque eu sem nec sapien</a>
					<a href="#">&bull; Nullam eget diam posuere</a>
					<a href="#">&bull; Cras rutrum libero gravida</a>
					<a href="#">&bull; Sed suscipit erat ut sem egestas</a>
					<a href="#">&bull; Sed suscipit erat ut sem egestas</a>
				</div>
			</div>
			<div class="main-content">
				<h2>Quisque eu sem nec sapien</h2>
				<div class="imagediv">
					
				</div>
				<p>Vivamus at sapien porta mauris tincidunt <a href="#">congue</a> eu sed mi. Integer <a href="#">sagittis</a> tellus vel velit congue, ac ornare ligula ultrices. Nam eget faucibus lacus. Donec viverra lorem eget nibh auctor, nec porta elit tempor. Ut vel elementum velit. Mauris <a href="#">vehicula metus fermentum</a>, euismod augue eget, volutpat est. Praesent scelerisque est a nisl commodo, id aliquam tellus ornare. Donec dignissim tincidunt turpis ut rhoncus. Curabitur id nulla orci. Aenean tincidunt semper orci, quis semper leo. Vestibulum arcu enim, <a href="#">fringilla</a> vitae magna hendrerit, consectetur viverra metus. Aenean tincidunt semper orci, quis semper leo. Vestibulum arcu enim.</p>
				
				<button type="button"><strong>Rerad Full Article</strong></button>
			</div>
			<div class="sidebar1">
				<h2>Sidebar1</h2>
				<h4>October 23</h4>
				<p>Pellentesque eu nulla at ipsum facilisis convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ut nibh in sapien tempor pellentesque sit amet et lacus. </p>
				<h4>October 20</h4>
				<p>Pellentesque eu nulla at ipsum facilisis convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ut nibh in sapien tempor pellentesque sit amet et lacus. </p>
				<h4>October 18</h4>
				<p>Pellentesque eu nulla at ipsum facilisis convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ut nibh in sapien tempor pellentesque sit amet et lacus. </p>
				<h4>October 13</h4>
				<p>Pellentesque eu nulla at ipsum facilisis convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ut nibh in sapien tempor pellentesque sit amet et lacus. </p>
			</div>
		</div>
	</section>

	<!--footer section-->
	<section id="footer">
		<div class="footer">
			<div class="footerdiv1">
				<h2>Quisque eu sem</h2>
				<div class="imagediv2">
					
				</div>
				<p>Vivamus at sapien porta mauris tincidunt congue eu sed mi. Integer sagittis tellus vel velit congue, ac ornare ligula ultrices. Nam eget faucibus lacus. Donec viverra lorem eget nibh auctor, nec porta elit tempor. Ut vel elementum velit. Mauris vehicula metus fermentum,rhoncus. Curabitur id nulla orci, consectetur viverra metus.</p>
			</div>
			<div class="footerdiv2">
				<h2>Pellentesque eu nulla at ipsum facilisis</h2>
				<h4>Integer ut nibh in sapien</h4>
				<p>Pellentesque eu nulla at ipsum facilisis convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac</p>
				<h4>ut nibh in sapien tempor</h4>
				<p>Pellentesque eu nulla at ipsum facilisis convallis. Pellentesque habitant morbi tristique senectus</p>
				<h4>facilisis convallis</h4>
				<p>Pellentesque eu nulla at ipsum facilisis convallis. Pellentesque habitant morbi tristique senectus</p>
			</div>
			<div class="footerdiv3">
				<h2> Pellentesque habitant</h2>
				<p>Sed odio urna, accumsan id lacinia nec, dictum ac dui. Duis luctus dui nec .</p>
				<p>Nulla ultricies varius nisl, eu viverra lectus imperdiet ac. Maecenas lobortis leo diam, eu tempus </p>
				<p> ac. Phasellus sodales tortor ac libero ultricies, vel facilisis elit venenatis. Nunc laoreet quam ut est lobortis rhoncus.</p>
			</div>
			<div class="footerdiv4">
				<h2>Contact Information</h2>
				<p><strong>Phone :</strong> +1 234 214 5667</p>
				<p><strong>Email :</strong> wer@fgt.com</p>
				<h5>My Company Name :</h5>
				<p>1234 Donec dignissim, state Pellentesque habitant 1234</p>

			</div>
		</div>
		<div class="copyright">
			<p>Designed : <a href="#">TEMPLATED</a> Images: <a href="#"> Unsplash (CCO)</a></p><br>
		</div>
	</section>
</body>
</html>